import java.util.Scanner;

public class week9_programs {
    public static void oddNumbersArray() {
       int[] oddArray = new int[10];
       // int[] oddArray = {1, 3, 5, 7, 9};
        for (int i = 1; i < oddArray.length; i+=2) {
            oddArray[i] = i;
            System.out.println(oddArray[i]);
        }
    }

    public static void averageSales() {
        float total = 0;
        int count = 1;
        float[] incomeArray = new float[12];
        Scanner input = new Scanner(System.in);
        for (int i = 0; i < incomeArray.length; i++) {
            System.out.print("Enter income for month " + count + ": ");
            incomeArray[i] = input.nextFloat();
            count++;
        }

        for (int j = 0; j < incomeArray.length; j++) {
            total += incomeArray[j];
        }

        float average = total / incomeArray.length;
        System.out.print("Average sales for the year: " + average);
    }

    public static void countVowels() {
        int vowelCount = 0;
        Scanner input = new Scanner(System.in);
        System.out.print("Enter a text: ");
        String sentence = input.nextLine();
        String sentenceTrimed = sentence.trim();
        int numWords = sentenceTrimed.split("\\s+").length;
        System.out.println("Number of words in text: " +numWords);

        String [] textArray = sentence.split("(?!^)");
        for (int i = 0; i < textArray.length; i++) {
            switch (textArray[i]) {
                case "a":
                case "e":
                case "i":
                case "o":
                case "u":
                case "A":
                case "E":
                case "I":
                case "O":
                case "U":
                    vowelCount += 1;
                    break;
            }
        }
        System.out.print(vowelCount);
    }

    public static void getNumbers() {
        int largest = -999999, smallest = 999999;
        Scanner input = new Scanner(System.in);
        System.out.print("Enter number of integers: ");
        int countNum = input.nextInt();
        int[] intArray = new int[countNum];

        for (int i = 0; i < intArray.length ; i++) {
            System.out.print("Enter integer " + (i + 1) + ": ");
            intArray[i] = input.nextInt();

            if (intArray[i] > largest) {
                largest = intArray[i];
            }

            if (intArray[i] < smallest) {
                smallest = intArray[i];
            }
        }

        System.out.println("Smallest number found is: " +smallest);
        System.out.println("Largest number found is: " +largest);
    }

    public static void getStudentMarks() {
        int numStud, highID = 0, lowID = 0;
        double highest = -999999, lowest = 999999;
        Scanner input = new Scanner(System.in);
        System.out.print("Enter number of students: ");
        numStud = input.nextInt();
        double[] markArray = new double[numStud];
        int[] idArray = new int[numStud];

        for (int i = 0; i < numStud; i++) {
            System.out.print("Enter mark of student " + (i + 1) + ": ");
            markArray[i] = input.nextDouble();
            do {
                if (markArray[i] < 0.0 || markArray[i] > 100.0) {
                    System.out.println("Invalid mark, Try again!");
                    System.out.print("Enter a mark between 0.0 to 100.0: ");
                    markArray[i] = input.nextDouble();
                }
            } while (markArray[i] < 0.0 || markArray[i] > 100.0);

            System.out.print("Enter ID of student " + (i + 1) + ": ");
            idArray[i] = input.nextInt();
            do {
                if (idArray[i] < 701 || idArray[i] > 799) {
                    System.out.println("Invalid ID, Try Again!");
                    System.out.print("Enter a valid ID between 701 to 799: ");
                    idArray[i] = input.nextInt();
                }
            } while (idArray[i] < 701 || idArray[i] > 799);

            if (markArray[i] > highest) {
                highest = markArray[i];
                highID = idArray[i];
            }

            if (markArray[i] < lowest) {
                lowest = markArray[i];
                lowID = idArray[i];
            }
        }
        System.out.println("Highest mark " + highest + " was scored by student with ID " + highID);
        System.out.println("Lowest mark " + lowest + " was score by student with Id " + lowID);
    }

    public static void sumXY(int[] X, int[] Y) {
        int[] Z = new int[X.length];
        for (int k = 0; k < X.length; k++) {
            Z[k] = X[k] + Y[k];
        }

        System.out.println("Sum of values for the 2 sets are: ");
        for (int c = 0; c < Z.length; c++) {
            System.out.println(Z[c] + ", ");
        }
    }

    private static void sumSquareXY(int[] X, int[] Y) {
        int[] Z = new int[X.length];
        for (int k = 0; k < X.length; k++) {
            Z[k] = (int)(Math.pow(X[k], 2) + Math.pow(Y[k], 2));
        }

        System.out.println("Sum of values for the 2 sets are: ");
        for (int c = 0; c < Z.length; c++) {
            System.out.println(Z[c] + ", ");
        }
    }

    public static int getLargest(int[] x) {
        int largeNum = 0;
        for (int i = 0; i < x.length; i++) {
            if (x[i] > largeNum) {
                largeNum = x[i];
            }
        }
        return largeNum;
    }

    public static void displayReverse() {
        String[] stringArray = new String[10];
    }

    public static void main(String[] args) {
        //oddNumbersArray();
        //averageSales();
        //countVowels();
        //getNumbers();'
        //getStudentMarks();
        // Question 8
        Scanner input = new Scanner(System.in);
        System.out.print("Enter number of values per set: ");
        int count = input.nextInt();
        int[] A = new int[count];
        int[] B = new int[count];

        System.out.print("Enter 1st set of values: ");
        for (int i = 0; i < count; i++) {
            A[i] = input.nextInt();
        }

        System.out.print("Enter 2nd set of values: ");
        for (int j = 0; j< count; j++) {
            B[j] = input.nextInt();
        }

        sumXY(A, B);

        // Question 9

        System.out.print("Enter number of values per set: ");
        int numCount = input.nextInt();
        A = new int[numCount];
        B = new int[numCount];

        System.out.print("Enter 1st set of values: ");
        for (int i = 0; i < numCount; i++) {
            A[i] = input.nextInt();
        }

        System.out.print("Enter 2nd set of values: ");
        for (int j = 0; j< numCount; j++) {
            B[j] = input.nextInt();
        }

        sumSquareXY(A, B);

        int[] numArray = {1, 4, 55, 75, 2, 98, 3};
        System.out.print("Largest number is: " + getLargest(numArray));


    }
}
